.price .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;

}

.price .items {
  padding: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--backgroundLight);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price .items:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.price h1 {
  font-size: 50px;
  margin: 20px 0;
  color: var(--primary-color);
}

.price h1 span {
  font-size: 20px;
  margin-right: 5px;
  color: var(--backgroundDark);
}

.price p {
  color: var(--text-color-gray);
  margin: 40px 0;
}

.price button {
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.price button:hover {
  background-color: var(--primary-color);
  color: var(--backgroundLight);
}

.faq-container {
  width: 100%;
  padding: 20px;
}

.faq {
  max-width: 1200px;
  margin: 0 auto;
}

.faq .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-box {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  padding: 15px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
}

.accordion h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
  flex-grow: 1;
  padding-right: 15px;
}

.accordion .icon {
  display: flex;
  align-items: center;
  color: #666;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px;
  background-color: #ffffff;
}

.faq-content.show {
  max-height: 500px;
  padding: 15px;
}

.faq-content p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

.faq-box.active {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .price .container {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    margin-top: -100px;
  }

  .price .items {
    padding: 20px;
  }

  .price h1 {
    font-size: 35px;
  }

  .price p {
    margin: 20px 0;
    font-size: 14px;
  }

  .price button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .faq-container {
    padding: 10px;
  }

  .accordion h2 {
    font-size: 14px;
  }

  .accordion .icon {
    font-size: 14px;
  }

  .faq-content {
    font-size: 14px;
  }
}